<!DOCTYPE html>
<html lang="en">
<!-- English Language -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Website -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/A2/Team1.jpg");

            /* Set a specific height */
            height: 100%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .bg-color {
            background-color: #f05123;
        }

        .btn-white {
            background-color: #ff9c81;
            color: #FFFFFF;
            border-radius: 100px;
        }
        
        .btn-white:hover {
            background-color: #ff6c43;
            color: #FFFFFF;
            border-radius: 100px;
        }

        .btn-color {
            background-color: #f05123;
            color: white;
            padding: 10px;
        }

        h1 {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 500;
            text-align: center;
            font-size: 64px
        }

        h2 {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 700;
            padding-top: 12px;
            text-align: center;
            font-size: 24px
        }

        p {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 16px;
        }

        /* Footer */
        .footer {
            position: bottom;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 30px;
            background-color: #f05123;
            color: white;
            text-align: center;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 100px;
        }

        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #f05123;
            color: white;
            border: none;
            border-radius: 100px;
        }
        
        img{
            border-radius: 24px;
        }

    </style>

</head>

<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-sm bg-color navbar-dark">
        <a class="navbar-brand" href="index.html">F-CAMP</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="WDT401-A2-Event.html">Event</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="WDT401-A2-Food.html">Food</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="WDT401-A2-Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="WDT401-A2-Register.html">Register</a>
            </li>
        </ul>
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-white" type="submit">Search</button>
        </form>
    </nav>

    <section>
        <br>
        <h1 style="text-align: center; color:#f05123">What to eat?</h1>
        <br>
        <div class="container">
			<div class="row">

				<div class="col">
					<img src="Images/A2/HaNoiPho.png" width="100%" height=auto>
					<h2 align="center">Ha Noi Pho</h2>
				</div>

				<div class="col">
					<img src="Images/A2/QuangAnh.png" width="100%" height=auto>
					<h2 align="center">Quang Anh</h2>
				</div>

				<div class="col">
					<img src="Images/A2/Simdo.png" width="100%" height=auto>
					<h2 align="center">Simdo</h2>
				</div>

			</div>
            <br>
            <div class="row">

				<div class="col">
					<img src="Images/A2/DailyKebabHaus.png" width="100%" height=auto>
					<h2 align="center">Daily Kebab Haus</h2>
				</div>

				<div class="col">
					<img src="Images/A2/AzzanCoffee.png" width="100%" height=auto>
					<h2 align="center">Azzan Coffee</h2>
				</div>

				<div class="col">
					<img src="Images/A2/FUHL.png" width="100%" height=auto>
					<h2 align="center">FU Hoa Lac</h2>
				</div>

			</div>

    </section>
    <br>

    <!-- Footer -->
    <div class="footer">
        <p>© 2021 Not copyrighted by FPT University</p>
    </div>

</body>

</html>